{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pe-contracts-typechain/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/pe-contracts-typechain",
        "main": "libs/pe-contracts-typechain/src/index.ts",
        "tsConfig": "libs/pe-contracts-typechain/tsconfig.lib.json",
        "assets": ["libs/pe-contracts-typechain/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs pe-contracts-typechain {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/pe-contracts-typechain/**/*.ts"]
      }
    }
  },
  "tags": []
}
