{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pe-contracts-typechain/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "format": ["cjs", "esm"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "project": "libs/pe-contracts-typechain/package.json",
        "entryFile": "libs/pe-contracts-typechain/src/index.ts",
        "outputPath": "dist/libs/pe-contracts-typechain",
        "main": "libs/pe-contracts-typechain/src/index.ts",
        "tsConfig": "libs/pe-contracts-typechain/tsconfig.lib.json",
        "assets": [
          {
            "glob": "libs/pe-contracts-typechain/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs pe-contracts-typechain {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/pe-contracts-typechain/**/*.ts"]
      }
    }
  },
  "tags": []
}
