{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/margin-core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/margin-core",
        "main": "libs/margin-core/src/index.ts",
        "tsConfig": "libs/margin-core/tsconfig.lib.json",
        "assets": ["libs/margin-core/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs pe-contracts-fetchers {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/margin-core/**/*.ts"]
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "color": true,
        "command": "npx tsc -p libs/margin-core/tsconfig.lib.json --noEmit --incremental"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/margin-core"],
      "options": {
        "jestConfig": "libs/margin-core/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
