{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@metastreet-labs/margin-core": ["libs/margin-core/src/index.ts"],
      "@metastreet-labs/margin-kit": ["libs/margin-kit/src/index.ts"],
      "@metastreet-labs/margin-wagmi": ["libs/margin-wagmi/src/index.ts"],
      "@metastreet-labs/pe-contracts-typechain": ["libs/pe-contracts-typechain/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
